# genderPrediction

./: pom.xml
src/main/java/org/deeplearning4j/examples/feedforward/classification/detectgender/: GenderRecordReader.java  PredictGenderTrain.java
src/main/java/org/deeplearning4j/examples/nlp/word2vec/: Word2VecRawTextExample.java  Word2VecUptrainingExample.java
